<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogoVenom NFT Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg-cover {
            background-color: black; /* Fallback color */
            background: linear-gradient(315deg, #0e0e1c 0%, #25284d  74%); /* Black to dark blue gradient */
            color: white; /* White text color */
            height: 100vh; /* Full height */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .logo {
            width: 100px; /* Logo size */
        }

        /* Show element on every row */
.element {
    margin-bottom: 20px;


        }
    </style>
</head>
<body>
<header class="bg-cover">
    <div class=" col-12" style="text-align: center;           align-items: center;
            justify-content: center; height: 100%">
        <div class="col-12">
            <img src="/images/0.png" alt="LogoVenom" class="logo mb-4" style="border-radius: 5px"><br>
        </div>
        <div class="col-12">
            <h1>Welcome to LogoVenom NFT Collection</h1><br>
        </div>
        <div class="col-12">
            <p class="lead">Unique collection of 100 VENOM logos modified with AI</p><br>
        </div>
            <a href="https://oasis.gallery/collection/0:b79f3ed15167a4ca8ffa97914437baefea7fb59b9ce5405a9e40412866464104" class="btn btn-light btn-lg" target="_blank">Visit Marketplace</a>
        </div>
    </div>
</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
